server.port=8008
spring.application.name=lish

#pgsql
spring.datasource.url=jdbc:postgresql://localhost:5432/dbmanage
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG96Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#pg方言，需要配置，否则会出现org.hibernate.type.SerializationException: could not deserialize
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# mysql person
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mytest?characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 123

# jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#redis
redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#config all file path
#你的文件名 = 路径
dataserver.folder=E:/web_work2/ningbo_map/temp_data
#根据要求定义容易识别的文件名

